{
  "name": "sendchinatownlove",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "@testing-library/jest-dom": "^5.11.2",
    "@testing-library/react": "^10.4.7",
    "@testing-library/user-event": "^7.1.2",
    "@types/classnames": "^2.2.10",
    "@types/history": "^4.7.7",
    "@types/jest": "^25.2.1",
    "@types/moment": "^2.13.0",
    "@types/node": "^12.12.53",
    "@types/react": "^16.9.44",
    "@types/react-dom": "^16.9.0",
    "@types/react-router-dom": "^5.1.5",
    "@types/stripe-v3": "^3.1.20",
    "@types/styled-components": "^5.1.2",
    "@types/uuid": "^7.0.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "history": "^4.10.1",
    "i18next": "^19.6.3",
    "jshashes": "^1.0.8",
    "lodash": "^4.17.19",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.3.0",
    "react-clipboard-icon": "^1.1.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^16.13.1",
    "react-facebook-pixel": "^0.1.3",
    "react-filterable-table": "^0.3.434",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.7.0",
    "react-markdown": "^4.3.1",
    "react-number-format": "^4.4.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-share": "^4.2.1",
    "react-social-icons": "^4.1.0",
    "react-square-payment-form": "^0.6.3",
    "react-youtube": "^7.11.3",
    "reactjs-popup": "^1.5.0",
    "redux": "^4.0.5",
    "stripe": "^8.81.0",
    "styled-components": "^5.1.1",
    "typescript": "^3.9.7",
    "use-media": "^1.4.0",
    "uuid": "^8.3.0",
    "yarn": "^1.22.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject",
    "format": "prettier --write .",
    "deploy": "yarn build && gh-pages -d build -b master"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/",
  "devDependencies": {
    "@types/object-hash": "^1.3.3",
    "gh-pages": "^2.2.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "prettier": "2.0.2",
    "ts-jest": "^25.5.1"
  }
}
